ProjectApp/Source/CalculatorForm.xaml

<Window x:Class="ProjectApp.Source.CalculatorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="360" Width="480" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="None" BorderBrush="#FFF18B10" BorderThickness="4">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="74"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn7" Content="7" Margin="9,6" FontWeight="Bold" FontFamily="Showcard Gothic" Grid.Row="2" FontSize="18" Click="btn7_Click"/>
        <Button x:Name="btn4" Content="4" Margin="9,6" FontWeight="Bold" FontFamily="Showcard Gothic" Grid.Row="3" FontSize="18" Click="btn4_Click"/>
        <Button x:Name="btn1" Content="1" Margin="9,6,9,7" FontWeight="Bold" FontFamily="Showcard Gothic" Grid.Row="4" FontSize="18" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="2" Margin="9,6,9,7" FontWeight="Bold" FontFamily="Showcard Gothic" Grid.Row="4" FontSize="18" Grid.Column="1" Click="btn2_Click"/>
        <Button x:Name="btn5" Content="5" Margin="9,6" FontWeight="Bold" FontFamily="Showcard Gothic" Grid.Row="3" FontSize="18" Grid.Column="1" Click="btn5_Click"/>
        <Button x:Name="btn8" Content="8" Margin="9,6" FontWeight="Bold" FontFamily="Showcard Gothic" Grid.Row="2" FontSize="18" Grid.Column="1" Click="btn8_Click"/>
        <Button x:Name="btn9" Content="9" Margin="9,6" FontWeight="Bold" FontFamily="Showcard Gothic" Grid.Row="2" FontSize="18" Grid.Column="2" Click="btn9_Click"/>
        <Button x:Name="btn6" Content="6" Margin="9,6" FontWeight="Bold" FontFamily="Showcard Gothic" Grid.Row="3" FontSize="18" Grid.Column="2" Click="btn6_Click"/>
        <Button x:Name="btn3" Content="3" Margin="9,6,9,7" FontWeight="Bold" FontFamily="Showcard Gothic" Grid.Row="4" FontSize="18" Grid.Column="2" Click="btn3_Click"/>
        <Button x:Name="btn0" Content="0" Margin="9,6" FontWeight="Bold" FontFamily="Showcard Gothic" Grid.Row="5" FontSize="18" Grid.ColumnSpan="2" Click="btn0_Click"/>
        <Button Content="." Margin="9,6" FontWeight="Bold" FontFamily="Showcard Gothic" Grid.Row="5" FontSize="18" Grid.Column="2"/>
        <Button x:Name="btnDivide" Content="/" Margin="9,6" FontWeight="Bold" FontFamily="Showcard Gothic" Grid.Row="2" FontSize="18" Grid.Column="3" Click="btnDivide_Click"/>
        <Button x:Name="btnMulti" Content="x" Margin="9,6" FontWeight="Bold" FontFamily="Showcard Gothic" Grid.Row="3" FontSize="18" Grid.Column="3" Click="btnMulti_Click"/>
        <Button x:Name="btnMinus" Content="-" Margin="9,6,9,7" FontWeight="Bold" FontFamily="Showcard Gothic" Grid.Row="4" FontSize="18" Grid.Column="3" Click="btnMinus_Click"/>
        <Button x:Name="btnSQRT" Content="SQRT" Margin="9,6" FontWeight="Bold" FontFamily="Showcard Gothic" Grid.Row="2" FontSize="18" Grid.Column="4" Click="btnSQRT_Click"/>
        <Button x:Name="btnPercent" Content="%" Margin="9,6" FontWeight="Bold" FontFamily="Showcard Gothic" Grid.Row="3" FontSize="18" Grid.Column="4" Click="btnPercent_Click"/>
        <Button x:Name="btn1x" Content="1/x" Margin="9,6,9,7" FontWeight="Bold" FontFamily="Showcard Gothic" Grid.Row="4" FontSize="18" Grid.Column="4" Click="btn1x_Click"/>
        <Button x:Name="btnPlus" Content="+" Margin="9,6" FontWeight="Bold" FontFamily="Showcard Gothic" Grid.Row="5" FontSize="18" Grid.Column="3" Click="btnPlus_Click"/>
        <Button x:Name="btnBack" Content="Back" Margin="9,6" FontWeight="Bold" FontFamily="Showcard Gothic" Grid.Row="5" FontSize="18" Grid.Column="4" Click="btnBack_Click"/>
        <Button x:Name="btnCalculate" Content="Enter" Margin="0,6" FontWeight="Bold" FontFamily="Showcard Gothic" Grid.Row="5" FontSize="18" Grid.Column="5" Click="btnCalculate_Click"/>
        <Button x:Name="btnClear" Content="Clear" Margin="0,6,0,7" FontWeight="Bold" FontFamily="Showcard Gothic" Grid.Row="4" FontSize="18" Grid.Column="5" Click="btnClear_Click"/>
        <TextBox x:Name="txtResult" Grid.ColumnSpan="3" Margin="10,15" Grid.Row="1" TextWrapping="Wrap" HorizontalContentAlignment="Right" Height="27" IsReadOnly="True" Background="White" Foreground="#FFFF4646"/>
        <TextBox x:Name="txtTotal" Grid.ColumnSpan="3" Margin="10,15" Grid.Row="1" TextWrapping="Wrap" Grid.Column="3" FontWeight="Bold" HorizontalContentAlignment="Right" Height="27" IsReadOnly="True" Foreground="Red"/>
        <TextBox x:Name="txtValue" Grid.ColumnSpan="6" Margin="10,27,10,2" TextWrapping="Wrap" FontSize="16" HorizontalContentAlignment="Right" Height="27" IsReadOnly="True" Foreground="#FFFF4646"/>
        <Button x:Name="btnClose" Content="Close" Margin="0,6" FontWeight="Bold" FontFamily="Showcard Gothic" Grid.Row="3" FontSize="18" Grid.Column="5" Click="btnClose_Click"/>

    </Grid>
</Window>
