ProjectApp/Source/LoginForm.xaml

<Window x:Class="ProjectApp.Source.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginForm" Height="400" Width="600" ResizeMode="NoResize" Icon="/ProjectApp;component/Image/CV1.png" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Topmost="True" BorderBrush="#FFF18B10" BorderThickness="4">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Content="ร้าน Sweet Addict" Margin="54,27,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="180" FontFamily="Tahoma" FontSize="16" UseLayoutRounding="False" Height="30" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="1"/>
        <Label Content="Open 9.00 - 20.00 น." HorizontalAlignment="Left" Margin="39,62,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="210" FontFamily="Tahoma" FontSize="16" UseLayoutRounding="False" Height="30" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
        <Image Margin="93,10" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="/ProjectApp;component/Image/CV1.png"/>
        <Label Content="Account   :" Grid.Column="1" Margin="54,28,0,5" Grid.Row="1" FontFamily="Tahoma" FontSize="14" FontWeight="SemiBold"/>
        <Label Content="Password :" Grid.Column="1" Margin="54,3,0,23" Grid.Row="2" FontFamily="Tahoma" FontSize="14" FontWeight="SemiBold"/>
        <TextBox x:Name="txtAccount" Grid.Column="2" Margin="10,32,0,5" Grid.Row="1" MaxLength="16"/>
        <PasswordBox x:Name="txtPassword" Grid.Column="2" Margin="10,5,0,33" Grid.Row="2"/>
        <Button x:Name="btnLogin" Content="Login" Grid.Column="2" Margin="68,41,0,40" Grid.Row="2" Click="btnLogin_Click" Grid.RowSpan="2" IsDefault="True"/>
        <Button x:Name="btnClear" Content="Clear" Grid.Column="1" Margin="106,41,106,40" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="btnClear_Click"/>
        <Label Content="Address : PSU, Hatyai. Tel 088-123-4567 Email : psucoffee@psu.ac.th" Margin="0,24,0,0" Grid.Row="4" Grid.ColumnSpan="4" FlowDirection="RightToLeft"/>
        <Label x:Name="lbLoginStatus" Content="" Grid.Column="1" Margin="51,0,0,31" Grid.Row="1" Grid.ColumnSpan="3" Foreground="Red" FontWeight="SemiBold"/>
    </Grid>
</Window>
