ProjectApp/Source/OrderCoffeeForm.xaml

<Window x:Class="ProjectApp.Source.OrderCoffeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OrderForm" Height="500" Width="400" WindowStyle="None" BorderBrush="#FFF18B10" BorderThickness="4" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnConfirmOrder" Content="Order" Margin="57,10,37,20" Grid.Row="11" Grid.ColumnSpan="2" Click="btnConfirmOrder_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,10,55,20" Grid.Row="11" Grid.Column="4" Click="btnCancel_Click" Grid.ColumnSpan="4"/>
        <Image x:Name="imDrink" Grid.ColumnSpan="4" Grid.Column="1" Margin="22,20,16,0" Grid.Row="1"/>
        <Label Content="Product Name" Margin="26,0,10,0" Grid.Row="2" VerticalContentAlignment="Center" FontWeight="SemiBold"/>
        <Label Content="Price" Margin="26,0,10,0" Grid.Row="4" VerticalContentAlignment="Center" FontWeight="SemiBold"/>
        <Label Content="Stock(s)" Margin="26,0,10,0" Grid.Row="3" VerticalContentAlignment="Center" FontWeight="SemiBold"/>
        <Label Content="Order Amount" Margin="26,0,10,0" Grid.Row="5" VerticalContentAlignment="Center" FontWeight="SemiBold"/>
        <Label Content="Total Price" Margin="26,29,10,0" Grid.Row="8" VerticalContentAlignment="Center" FontWeight="SemiBold" Grid.RowSpan="2"/>
        <Label x:Name="lbProdName" Content="" Margin="10,0" Grid.Row="2" VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="5"/>
        <Label x:Name="lbProdStock" Content="" Margin="10,0,0,0" Grid.Row="3" VerticalContentAlignment="Center" Grid.Column="1" HorizontalContentAlignment="Right"/>
        <Label x:Name="lbProdPrice" Content="" Margin="10,0,0,0" Grid.Row="4" VerticalContentAlignment="Center" Grid.Column="1" HorizontalContentAlignment="Right"/>
        <Label Content="Low Sugar" Margin="1,0" Grid.Row="5" VerticalContentAlignment="Center" Grid.Column="1" FontWeight="SemiBold"/>
        <Label Content="Medium" Margin="1,0" Grid.Row="6" VerticalContentAlignment="Center" Grid.Column="1" FontWeight="SemiBold"/>
        <Label Content="Sweet" Margin="1,0" Grid.Row="7" VerticalContentAlignment="Center" Grid.Column="1" FontWeight="SemiBold"/>
        <Label Content="Total Amount" Margin="26,0,10,0" Grid.Row="8" VerticalContentAlignment="Center" FontWeight="SemiBold"/>
        <TextBox x:Name="txtLowAmount" Margin="2,1,1,1" Grid.Row="5" TextWrapping="Wrap" HorizontalContentAlignment="Right" IsReadOnly="True" Background="White" Foreground="#FFFF4646" Grid.Column="4" TextAlignment="Center" MaxLength="3" BorderThickness="2,1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtMedAmount" Margin="2,1,1,1" Grid.Row="6" TextWrapping="Wrap" HorizontalContentAlignment="Right" IsReadOnly="True" Background="White" Foreground="#FFFF4646" Grid.Column="4" TextAlignment="Center" MaxLength="3" BorderThickness="2,1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSweAmount" Margin="2,1,1,1" Grid.Row="7" TextWrapping="Wrap" HorizontalContentAlignment="Right" IsReadOnly="True" Background="White" Foreground="#FFFF4646" Grid.Column="4" TextAlignment="Center" MaxLength="3" BorderThickness="2,1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnLowDec" Content="&lt;" Grid.Column="2" Margin="0,4" Grid.Row="5" HorizontalAlignment="Left" Width="37" Click="btnLowDec_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnMedDec" Content="&lt;" Grid.Column="2" Margin="0,4" Grid.Row="6" Click="btnMedDec_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSweDec" Content="&lt;" Grid.Column="2" Margin="0,4,0,3" Grid.Row="7" Click="btnSweDec_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnLowInc" Content="&gt;" Grid.Column="6" Margin="0,4" Grid.Row="5" Click="btnLowInc_Click"/>
        <Button x:Name="btnMedInc" Content="&gt;" Grid.Column="6" Margin="0,4" Grid.Row="6" Click="btnMedInc_Click"/>
        <Button x:Name="btnSweInc" Content="&gt;" Grid.Column="6" Margin="0,4,0,3" Grid.Row="7" Click="btnSweInc_Click"/>
        <Label x:Name="lbTotalAmount" Content="" Margin="10,0,0,0" Grid.Row="8" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="lbTotalPrice" Content="" Margin="10,0,0,0" Grid.Row="9" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="lbProdPrice_Copy2" Content="Cup(s)" Grid.Row="8" VerticalContentAlignment="Center" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label x:Name="lbProdPrice_Copy3" Content="Cup(s)" Margin="0,0,33,0" Grid.Row="7" VerticalContentAlignment="Center" Grid.Column="7"/>
        <Label x:Name="lbProdPrice_Copy4" Content="Cup(s)" Margin="0,0,33,0" Grid.Row="6" VerticalContentAlignment="Center" Grid.Column="7"/>
        <Label x:Name="lbProdPrice_Copy5" Content="Cup(s)" Margin="0,0,33,0" Grid.Row="5" VerticalContentAlignment="Center" Grid.Column="7" RenderTransformOrigin="1.25,0.5"/>
        <Label x:Name="lbProdPrice_Copy" Content="Baht" Grid.Row="4" VerticalContentAlignment="Center" Grid.Column="3" RenderTransformOrigin="1.25,0.5" Grid.ColumnSpan="2"/>
        <Label x:Name="lbProdPrice_Copy1" Content="Cup(s)" Grid.Row="3" VerticalContentAlignment="Center" Grid.Column="3" RenderTransformOrigin="1.25,0.5" Grid.ColumnSpan="2"/>
        <Label x:Name="lbProdPrice_Copy6" Content="Baht" Grid.Row="9" VerticalContentAlignment="Center" Grid.Column="3" RenderTransformOrigin="1.25,0.5" Grid.ColumnSpan="2"/>
        <Label x:Name="lbAlert" HorizontalAlignment="Left" Margin="26,5,0,0" Grid.Row="10" VerticalAlignment="Top" Grid.ColumnSpan="8" Width="333"/>

    </Grid>
</Window>
