ProjectApp/Source/OrderFoodForm.xaml

<Window x:Class="ProjectApp.Source.OrderFoodForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OrderForm" Height="500" Width="400" WindowStyle="None" BorderBrush="#FFF18B10" BorderThickness="4" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnConfirmOrder" Content="Order" Margin="57,10,4,20" Grid.Row="11" Grid.ColumnSpan="2" Click="btnConfirmOrder_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,10,55,20" Grid.Row="11" Grid.Column="6" Click="btnCancel_Click" Grid.ColumnSpan="4"/>
        <Image x:Name="imDrink" Grid.ColumnSpan="6" Grid.Column="1" Margin="22,20,0,0" Grid.Row="1"/>
        <Label Content="Product Name" Margin="26,0,10,0" Grid.Row="2" VerticalContentAlignment="Center" FontWeight="SemiBold"/>
        <Label Content="Price" Margin="26,0,10,0" Grid.Row="4" VerticalContentAlignment="Center" FontWeight="SemiBold"/>
        <Label Content="Stock(s)" Margin="26,0,10,0" Grid.Row="3" VerticalContentAlignment="Center" FontWeight="SemiBold"/>
        <Label Content="Order Amount" Margin="26,0,10,0" Grid.Row="5" VerticalContentAlignment="Center" FontWeight="SemiBold"/>
        <Label Content="Total Price" Margin="26,0,10,0" Grid.Row="7" VerticalContentAlignment="Center" FontWeight="SemiBold"/>
        <Label x:Name="lbProdName" Content="" Margin="10,0" Grid.Row="2" VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="7"/>
        <Label x:Name="lbProdStock" Content="" Margin="10,0,0,0" Grid.Row="3" VerticalContentAlignment="Center" Grid.Column="1" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <Label x:Name="lbProdPrice" Content="" Margin="10,0,0,0" Grid.Row="4" VerticalContentAlignment="Center" Grid.Column="1" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <Label Content="Total Amount" Margin="26,0,10,0" Grid.Row="6" VerticalContentAlignment="Center" FontWeight="SemiBold"/>
        <TextBox x:Name="txtLowAmount" Margin="1,1,2,1" Grid.Row="5" TextWrapping="Wrap" HorizontalContentAlignment="Right" IsReadOnly="True" Background="White" Foreground="#FFFF4646" Grid.Column="2" TextAlignment="Center" MaxLength="3" BorderThickness="2,1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnLowDec" Content="&lt;" Grid.Column="1" Margin="0,4" Grid.Row="5" HorizontalAlignment="Left" Width="37" Click="btnLowDec_Click"/>
        <Button x:Name="btnLowInc" Content="&gt;" Grid.Column="4" Margin="0,4,1,4" Grid.Row="5" Click="btnLowInc_Click" Grid.ColumnSpan="3"/>
        <Label x:Name="lbTotalAmount" Foreground="#FFFF4646" Content="" Margin="10,1,1,28" Grid.Row="6" VerticalContentAlignment="Center" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="lbTotalPrice" Foreground="#FFFF4646" Content="" Margin="10,1,1,29" Grid.Row="7" VerticalContentAlignment="Center" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="lbProdPrice_Copy2" Content="Piece(s)" Margin="0,0,6,0" Grid.Row="6" VerticalContentAlignment="Center" Grid.Column="5" Grid.ColumnSpan="3"/>
        <Label x:Name="lbProdPrice_Copy5" Content="Piece(s)" Margin="0,0,75,0" Grid.Row="5" VerticalContentAlignment="Center" Grid.Column="7" RenderTransformOrigin="1.25,0.5" Grid.ColumnSpan="3"/>
        <Label x:Name="lbProdPrice_Copy" Content="Baht" Grid.Row="4" VerticalContentAlignment="Center" Grid.Column="5" RenderTransformOrigin="1.25,0.5" Grid.ColumnSpan="2"/>
        <Label x:Name="lbProdPrice_Copy1" Content="Piece(s)" Grid.Row="3" VerticalContentAlignment="Center" Grid.Column="5" RenderTransformOrigin="1.25,0.5" Grid.ColumnSpan="2"/>
        <Label x:Name="lbProdPrice_Copy6" Content="Baht" Grid.Row="7" VerticalContentAlignment="Center" Grid.Column="5" RenderTransformOrigin="1.25,0.5" Grid.ColumnSpan="2"/>
        <Label x:Name="lbAlert" HorizontalAlignment="Left" Margin="35,6,0,0" Grid.Row="8" VerticalAlignment="Top" Grid.ColumnSpan="10" Width="333"/>
    </Grid>
</Window>
